In [1]:
import pandas as pd

url = 'C:/Users/suniantara/Desktop/bootcamp/data/bali_tourist.csv'
data = pd.read_csv(url)
data

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
0,2019,ASIA PACIFIC,AUSTRALIAN,95536,67474,83002,90265.0,98625,110815,123293,118556,124416,119382,105312,110711
1,2019,ASIA PACIFIC,BHUTAN,60,30,47,38.0,31,31,46,67,43,32,56,60
2,2019,ASIA PACIFIC,BANGLADESH,2262,2094,2489,2264.0,1938,4265,2656,2307,2035,2371,2164,2671
3,2019,ASIA PACIFIC,FIJI,91,73,72,77.0,42,62,2656,80,68,78,89,189
4,2019,ASIA PACIFIC,HONGKONG,1313,1367,764,6.0,1,5,2,1,0,11,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [2]:
for i in data['year']:
    if i != 2019 & i != 2018:
        print(0)
    else:
        print(i)

2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018

In [3]:
data_2018 = data[data['year'] == 2018]
data_2018

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
182,2018,ASIA PACIFIC,AUSTRALIAN,86658,70946,89466,91007.0,101840,104960,114590,104010,110792,105895,87344,103575
183,2018,ASIA PACIFIC,BHUTAN,20,20,22,25.0,13,13,26,21,25,26,28,44
184,2018,ASIA PACIFIC,BANGLADESH,3153,2067,2805,2554.0,1286,3166,1555,2226,1719,2116,1897,3500
185,2018,ASIA PACIFIC,FIJI,48,57,50,44.0,51,42,56,101,67,87,56,129
186,2018,ASIA PACIFIC,HONGKONG,1679,2721,3483,3432.0,4171,4356,4160,3202,3584,3360,2636,2075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [4]:
kolom = ['January','February','March','April','May','June','July','August','September','October','November','December']
total_2018 = data_2018[kolom].sum()
total_2018

January      358065.0
February     452423.0
March        492678.0
April        516777.0
May          528512.0
June         544550.0
July         624366.0
August       573766.0
September    555903.0
October      517889.0
November     407213.0
December     501211.0
dtype: float64

In [5]:
total_kedatangan_2018 = total_2018.sum()
total_kedatangan_2018

6073353.0

In [6]:
data_2019 = data[data['year'] == 2019]
data_2019

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
0,2019,ASIA PACIFIC,AUSTRALIAN,95536,67474,83002,90265.0,98625,110815,123293,118556,124416,119382,105312,110711
1,2019,ASIA PACIFIC,BHUTAN,60,30,47,38.0,31,31,46,67,43,32,56,60
2,2019,ASIA PACIFIC,BANGLADESH,2262,2094,2489,2264.0,1938,4265,2656,2307,2035,2371,2164,2671
3,2019,ASIA PACIFIC,FIJI,91,73,72,77.0,42,62,2656,80,68,78,89,189
4,2019,ASIA PACIFIC,HONGKONG,1313,1367,764,6.0,1,5,2,1,0,11,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,2019,MIDDLE EAST,TURKEY,688,529,629,800.0,638,1299,1069,1016,933,1380,1617,1268
178,2019,MIDDLE EAST,UNITED ARAB EMIRATES,181,141,229,239.0,65,438,322,433,203,147,340,297
179,2019,MIDDLE EAST,YAMAN,77,75,81,58.0,18,93,76,95,79,68,82,94
180,2019,MIDDLE EAST,JORDAN,238,155,254,290.0,97,452,484,564,312,248,322,333
181,2019,OTHER NATIONALITIES,OTHER NATIONALITIES,2927,196,1370,2215.0,139,3649,2230,2648,7262,7502,4997,3119

In [7]:
kolom = ['January','February','March','April','May','June','July','August','September','October','November','December']
total_2019 = data_2019[kolom].sum()
total_2019

January      456218.0
February     437537.0
March        449637.0
April        476327.0
May          485634.0
June         549751.0
July         594279.0
August       616706.0
September    590565.0
October      568064.0
November     497925.0
December     552402.0
dtype: float64

In [8]:
total_kedatangan_2019 = total_2019.sum()
total_kedatangan_2019

6275045.0

In [9]:
mean_2018 = total_2018.mean()
mean_2018

506112.75

In [10]:
mean_2019 = total_2019.mean()
mean_2019

522920.4166666667

In [11]:
max_2018 = total_2018.max()
max_2018

624366.0

In [12]:
min_2018 = total_2018.min()
min_2018

358065.0

In [13]:
max_month_2018 = ""
count = 0
for i in total_2018:
    if i == max_2018:
        max_month_2018 = total_2018.index[count]
    count += 1
    
max_month_2018

'July'

In [14]:
min_month_2018 = ""
count = 0
for i in total_2018:
    if i == min_2018:
        min_month_2018 = total_2018.index[count]
    count += 1

min_month_2018

'January'

In [15]:
max_2019 = total_2019.max()
max_2019

616706.0

In [16]:
min_2019 = total_2019.min()
min_2019

437537.0

In [17]:
max_month_2019 = ""
count = 0
for i in total_2019:
    if i == max_2019:
        max_month_2019 = total_2019.index[count]
    count += 1

max_month_2019

'August'

In [18]:
min_month_2019 = ""
count = 0
for i in total_2019:
    if i == min_2019:
        min_month_2019 = total_2019.index[count]
    count += 1

min_month_2019

'February'

In [19]:
hasil = []
kolom = []
tahun = ['2018', '2019']
hasil_akhir = pd.DataFrame(hasil, columns = kolom, index = tahun)
hasil_akhir

Empty DataFrame
Columns: []
Index: [2018, 2019]

In [20]:
january = [total_2018['January'], total_2019['January']]
february = [total_2018['February'], total_2019['February']]
march = [total_2018['March'], total_2019['March']]
april = [total_2018['April'], total_2019['April']]
may = [total_2018['May'], total_2019['May']]
june = [total_2018['June'], total_2019['June']]
july = [total_2018['July'], total_2019['July']]
august = [total_2018['August'], total_2019['August']]
september = [total_2018['September'], total_2019['September']]
october = [total_2018['October'], total_2019['October']]
november = [total_2018['November'], total_2019['November']]
december = [total_2018['December'], total_2019['December']]
hasil_max = [max_month_2018, max_month_2019]
hasil_min = [min_month_2018, min_month_2019]
kedatangan = [total_kedatangan_2018, total_kedatangan_2019]
mean_kedatangan = [mean_2018, mean_2019]

hasil_akhir.insert(loc = 0, column = 'January', value = january)
hasil_akhir.insert(loc = 1, column = 'February', value = february)
hasil_akhir.insert(loc = 2, column = 'March', value = march)
hasil_akhir.insert(loc = 3, column = 'April', value = april)
hasil_akhir.insert(loc = 4, column = 'May', value = may)
hasil_akhir.insert(loc = 5, column = 'June', value = june)
hasil_akhir.insert(loc = 6, column = 'July', value = july)
hasil_akhir.insert(loc = 7, column = 'August', value = august)
hasil_akhir.insert(loc = 8, column = 'September', value = september)
hasil_akhir.insert(loc = 9, column = 'October', value = october)
hasil_akhir.insert(loc = 10, column = 'November', value = november)
hasil_akhir.insert(loc = 11, column = 'December', value = december)
hasil_akhir.insert(loc = 12, column = 'Max', value = hasil_max)
hasil_akhir.insert(loc = 13, column = 'Min', value = hasil_min)
hasil_akhir.insert(loc = 14, column = 'Total kedatangan setahun', value = kedatangan)
hasil_akhir.insert(loc = 15, column = 'Rata-rata kedatangan setahun', value = mean_kedatangan)

hasil_akhir

,January,February,March,April,May,June,July,August,September,October,November,December,Max,Min,Total kedatangan setahun,Rata-rata kedatangan setahun
2018,358065.0,452423.0,492678.0,516777.0,528512.0,544550.0,624366.0,573766.0,555903.0,517889.0,407213.0,501211.0,July,January,6073353.0,506112.750000
2019,456218.0,437537.0,449637.0,476327.0,485634.0,549751.0,594279.0,616706.0,590565.0,568064.0,497925.0,552402.0,August,February,6275045.0,522920.416667

In [32]:
hasil_akhir['January']

2018    358065.0
2019    456218.0
Name: January, dtype: float64

In [21]:
data_2018

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
182,2018,ASIA PACIFIC,AUSTRALIAN,86658,70946,89466,91007.0,101840,104960,114590,104010,110792,105895,87344,103575
183,2018,ASIA PACIFIC,BHUTAN,20,20,22,25.0,13,13,26,21,25,26,28,44
184,2018,ASIA PACIFIC,BANGLADESH,3153,2067,2805,2554.0,1286,3166,1555,2226,1719,2116,1897,3500
185,2018,ASIA PACIFIC,FIJI,48,57,50,44.0,51,42,56,101,67,87,56,129
186,2018,ASIA PACIFIC,HONGKONG,1679,2721,3483,3432.0,4171,4356,4160,3202,3584,3360,2636,2075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [22]:
middle_east = data_2018[data_2018['area'] == 'ASIA PACIFIC']
middle_east_2018 = middle_east[kolom].sum()
middle_east_2018.sum()

0.0

In [23]:
asean = data_2018[data_2018['area'] == 'ASEAN']
asean_2018 = asean[kolom].sum()
asean_2018.sum()

0.0

In [24]:
africa = data_2018[data_2018['area'] == 'AFRICA']
africa_2018 = africa[kolom].sum()
africa_2018.sum()

0.0

In [25]:
america = data_2018[data_2018['area'] == 'AMERICA']
america_2018 = america[kolom].sum()
america_2018.sum()

0.0

In [26]:
europe = data_2018[data_2018['area'] == 'EUROPE']
europe_2018 = europe[kolom].sum()
europe_2018.sum()

0.0

In [27]:
other = data_2018[data_2018['area'] == 'OTHER NATIONALITIES']
other_2018 = other[kolom].sum()
other_2018.sum()

0.0

In [28]:
asia = data_2018[data_2018['area'] == 'ASIA PACIFIC']
asia_2018 = asia[kolom].sum()
asia_2018.sum()

0.0

In [29]:
for i in coba['area']:
    print(i)

NameError: name 'coba' is not defined

In [ ]:
coba = data[data['area'] == 'ASIA PACIFIC']
coba

In [ ]:
hasil_akhir['January']