In [37]:
import pandas as pd
import numpy as np
dict = {  
        'I':[100, 90, np.nan, 95],
        'II': [30, np.nan, 56, np.nan],
        'III':[np.nan, 40, 80, 98]
    }
df = pd.DataFrame(dict)
df

       I    II   III
0  100.0  30.0   NaN
1   90.0   NaN  40.0
2    NaN  56.0  80.0
3   95.0   NaN  98.0

In [3]:
df.isnull()

       I     II    III
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [4]:
df.isnull().sum()

I      1
II     1
III    1
dtype: int64

In [5]:
df.notnull()

       I     II    III
0   True   True  False
1   True   True   True
2  False   True   True
3   True  False   True

In [6]:
import pandas as pd
import numpy as np
dict = {  
        'I':[100, 90, np.nan, 95],
        'II': [30, 45, 56, np.nan],
        'III':[np.nan, 40, 80, 98]
    }
df = pd.DataFrame(dict)
df

       I    II   III
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  80.0
3   95.0   NaN  98.0

In [7]:
df.fillna(1)

       I    II   III
0  100.0  30.0   1.0
1   90.0  45.0  40.0
2    1.0  56.0  80.0
3   95.0   1.0  98.0

In [9]:
df.fillna(df.mean())

       I         II        III
0  100.0  30.000000  72.666667
1   90.0  45.000000  40.000000
2   95.0  56.000000  80.000000
3   95.0  43.666667  98.000000

In [15]:
import pandas as pd
import numpy as np
dict = {  
        'I':[100, 90, np.nan, 95],
        'II': [30, 45, 56, np.nan],
        'III':[np.nan, 40, 80, 98]
    }
df = pd.DataFrame(dict)
df

       I    II   III
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  80.0
3   95.0   NaN  98.0

In [19]:
df.replace(np.NaN, 1)

       I    II   III
0  100.0  30.0   1.0
1   90.0  45.0  40.0
2    1.0  56.0  80.0
3   95.0   1.0  98.0

In [20]:
df.dropna()

      I    II   III
1  90.0  45.0  40.0

In [26]:
import pandas as pd
import numpy as np
dict = {  
        'I':[100, 90, np.nan, 95],
        'II': [30, 45, 56, np.nan],
        'III':[np.nan, 40, 80, 98],
        'IV' :[1, 2, 3, 4]
    }
df = pd.DataFrame(dict)
df

       I    II   III  IV
0  100.0  30.0   NaN   1
1   90.0  45.0  40.0   2
2    NaN  56.0  80.0   3
3   95.0   NaN  98.0   4

In [40]:
df.dropna(axis=0)

Empty DataFrame
Columns: [I, II, III]
Index: []

In [41]:
df = pd.DataFrame({
    'Sex': ['M', 'F', 'F', 'D', '?'],
    'Age': [29, 30, 24, 290, 25],
})
df

  Sex  Age
0   M   29
1   F   30
2   F   24
3   D  290
4   ?   25

In [42]:
df['Sex'].unique()

array(['M', 'F', 'D', '?'], dtype=object)

In [43]:
df['Sex'].value_counts()

F    2
M    1
D    1
?    1
Name: Sex, dtype: int64

In [44]:
df['Sex'].replace('D', 'F')

0    M
1    F
2    F
3    F
4    ?
Name: Sex, dtype: object

In [2]:
import pandas as pd

url = 'C:/Users/suniantara/Desktop/bootcamp/data/employee (1).csv'
data = pd.read_csv(url)
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [3]:
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [4]:
print(data.columns)

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [5]:
print(data.shape)

(9, 7)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [15]:
coba = data.describe()
coba['age']

count     7.000000
mean     40.428571
std      12.204605
min      23.000000
25%      31.000000
50%      45.000000
75%      49.500000
max      54.000000
Name: age, dtype: float64

In [15]:
data.filter(['name', 'department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [8]:
data['name']

0      Allen Smith
1          S Kumar
2      Jack Morgan
3        Ying Chin
4    Dheeraj Patel
5    Satyam Sharma
6     James Authur
7       Josh Wills
8         Leo Duck
Name: name, dtype: object

In [9]:
data[['name']]

            name
0    Allen Smith
1        S Kumar
2    Jack Morgan
3      Ying Chin
4  Dheeraj Patel
5  Satyam Sharma
6   James Authur
7     Josh Wills
8       Leo Duck

In [13]:
data.filter([0,1,2],axis=0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [11]:
data[2:5]

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [16]:
data[data.department=='Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [18]:
data[data.department.isin(['Sales','Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [19]:
data[(data.performance_score >=700)]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [20]:
data=data.dropna()
data

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [23]:
data['age']=data.age.fillna(data.age.mean())
data['income']=data.income.fillna(data.income.median())
data['income']=data.gender.fillna('F')
data

            name        age income gender  department grade  performance_score
0    Allen Smith  45.000000      F    NaN  Operations    G3                723
1        S Kumar  40.428571      F      F     Finance    G0                520
2    Jack Morgan  32.000000      M      M     Finance    G2                674
3      Ying Chin  45.000000      F      F       Sales    G3                556
4  Dheeraj Patel  30.000000      F      F  Operations    G2                711
5  Satyam Sharma  40.428571      F    NaN       Sales    G3                649
6   James Authur  54.000000      F      F  Operations    G3                 53
7     Josh Wills  54.000000      F      F     Finance    G3                901
8       Leo Duck  23.000000      M      M       Sales    G4                709

In [26]:
upper_limit= data['performance_score'].mean () + 3 * data['performance_score'].std ()
lower_limit = data['performance_score'].mean () - 3 * data['performance_score'].std ()
data1 = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data1

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [27]:
upper_limit = data['performance_score'].quantile(.99)
lower_limit = data['performance_score'].quantile(.01)
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [38]:
import pandas as pd

url = 'C:/Users/suniantara/Desktop/bootcamp/data/employee (1).csv'
data = pd.read_csv(url)
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [34]:
# Import StandardScaler
from sklearn.preprocessing import StandardScaler

# Init StandardScaler
scaler = StandardScaler()

# Scaling data
scaler.fit(data['performance_score'].values.reshape(-1,1))
data1['performance_std_scaler']=scaler.transform(data['performance_score'].values.reshape(-1,1))
data1.head()

,name,age,income,gender,department,grade,performance_score,performance_std_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,0.505565
1,S Kumar,NaN,16000.0,F,Finance,G0,520,-0.408053
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,0.285037
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,-0.246032
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,0.451558

In [40]:
# Split kolom nama ke first_name dan last_name
data['first_name']=data.name.str.split(" ").map(lambda var: var[0])
data['last_name']=data.name.str.split(" ").map(lambda var: var[1])

# Check 5 record pertama
data.head()

,name,age,income,gender,department,grade,performance_score,first_name,last_name
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,Allen,Smith
1,S Kumar,NaN,16000.0,F,Finance,G0,520,S,Kumar
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,Jack,Morgan
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,Ying,Chin
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,Dheeraj,Patel

In [2]:
#assignment

import pandas as pd

url = 'C:/Users/suniantara/Desktop/bootcamp/data/penyakit_ginjal_kronik-1.csv'
data = pd.read_csv(url)
data

,id,umur,tekanandarah,gravitas,albumin,sugar,seldarahmerah,pussel,gds,ureum,...,MCV,seldarahputih,seldarahmerah.1,hipertensi,diabetes,cad,nafsumakan,edema,anemia,klasifikasi
0,0,48.0,80.0,1.020,1.0,0.0,NaN,Tidak Normal,121.0,36.0,...,44,7800,5.2,yes,yes,Tidak,baik,Tidak,Tidak,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,Tidak Normal,NaN,18.0,...,38,6000,NaN,Tidak,Tidak,Tidak,baik,Tidak,Tidak,ckd
2,2,62.0,80.0,1.010,2.0,3.0,Tidak Normal,Tidak Normal,423.0,53.0,...,31,7500,NaN,Tidak,yes,Tidak,buruk,Tidak,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,Tidak Normal,Normal,117.0,56.0,...,32,6700,3.9,yes,Tidak,Tidak,buruk,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,Tidak Normal,Tidak Normal,106.0,26.0,...,35,7300,4.6,Tidak,Tidak,Tidak,baik,Tidak,Tidak,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,Tidak Normal,Tidak Normal,140.0,49.0,...,47,6700,4.9,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
396,396,42.0,70.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,75.0,31.0,...,54,7800,6.2,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
397,397,12.0,80.0,1.020,0.0,0.0,Tidak Normal,Tidak Normal,100.0,26.0,...,49,6600,5.4,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
398,398,17.0,60.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,114.0,50.0,...,51,7200,5.9,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
399,399,58.0,80.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,131.0,18.0,...,53,6800,6.1,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd

In [3]:
data.isnull()

,id,umur,tekanandarah,gravitas,albumin,sugar,seldarahmerah,pussel,gds,ureum,...,MCV,seldarahputih,seldarahmerah.1,hipertensi,diabetes,cad,nafsumakan,edema,anemia,klasifikasi
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,True,False,...,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [9]:
hapus = data.dropna()
hapus

,id,umur,tekanandarah,gravitas,albumin,sugar,seldarahmerah,pussel,gds,ureum,...,MCV,seldarahputih,seldarahmerah.1,hipertensi,diabetes,cad,nafsumakan,edema,anemia,klasifikasi
3,3,48.0,70.0,1.005,4.0,0.0,Tidak Normal,Normal,117.0,56.0,...,32,6700,3.9,yes,Tidak,Tidak,buruk,yes,yes,ckd
9,9,53.0,90.0,1.020,2.0,0.0,Normal,Normal,70.0,107.0,...,29,12100,3.7,yes,yes,Tidak,buruk,Tidak,yes,ckd
11,11,63.0,70.0,1.010,3.0,0.0,Normal,Normal,380.0,60.0,...,32,4500,3.8,yes,yes,Tidak,buruk,yes,Tidak,ckd
14,14,68.0,80.0,1.010,3.0,2.0,Tidak Normal,Normal,157.0,90.0,...,16,11000,2.6,yes,yes,yes,buruk,yes,Tidak,ckd
20,20,61.0,80.0,1.015,2.0,0.0,Normal,Normal,173.0,148.0,...,24,9200,3.2,yes,yes,yes,buruk,yes,yes,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,Tidak Normal,Tidak Normal,140.0,49.0,...,47,6700,4.9,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
396,396,42.0,70.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,75.0,31.0,...,54,7800,6.2,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
397,397,12.0,80.0,1.020,0.0,0.0,Tidak Normal,Tidak Normal,100.0,26.0,...,49,6600,5.4,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
398,398,17.0,60.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,114.0,50.0,...,51,7200,5.9,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
399,399,58.0,80.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,131.0,18.0,...,53,6800,6.1,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd

In [6]:
data['diabetes'].replace('yes', 'iya')
data['diabetes'].replace('yes', 'iya')

0        iya
1      Tidak
2        iya
3      Tidak
4      Tidak
       ...
395    Tidak
396    Tidak
397    Tidak
398    Tidak
399    Tidak
Name: diabetes, Length: 400, dtype: object

In [11]:
data.shape

(400, 24)

In [12]:
hapus.shape

(159, 24)